<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="glass-container">
        <h1>User Portfolio</h1>
        <p class="bio"> John W. Smith has four years experience in early childhood development with a diverse background in the care of special needs children and adults .</p>
        <div class="skills-grid"><span class="skill-chip">Fort</span><span class="skill-chip">jwsmith@colostate.edu</span><span class="skill-chip">Early</span><span class="skill-chip">Adult</span><span class="skill-chip">Assistant</span><span class="skill-chip">Experience</span><span class="skill-chip">Overall</span><span class="skill-chip">Little</span><span class="skill-chip">Client</span><span class="skill-chip">John</span>
            </div>
    </div>
</body>
</html>