<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="glass-container">
        <h1>User Portfolio</h1>
        <p class="bio"> John W. Smith has four years experience in early childhood development with a diverse background in the care of special needs children and adults .</p>
        <div class="skills-grid"><span class="skill-chip">Smith</span><span class="skill-chip">Wesley</span><span class="skill-chip">Assistant</span><span class="skill-chip">Client</span><span class="skill-chip">Specialist</span><span class="skill-chip">Childcare</span><span class="skill-chip">Front</span><span class="skill-chip">Conway</span><span class="skill-chip">Care</span><span class="skill-chip">Little</span>
            </div>
    </div>
</body>
</html>