<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="glass-container">
        <h1>User Portfolio</h1>
        <p class="bio"> John W. Smith has four years experience in early childhood development with a diverse background in the care of special needs children and adults .</p>
        <div class="skills-grid"><span class="skill-chip">Collins</span><span class="skill-chip">Childcare</span><span class="skill-chip">Resume</span><span class="skill-chip">Cowell</span><span class="skill-chip">Front</span><span class="skill-chip">Elementary</span><span class="skill-chip">Employment</span><span class="skill-chip">Arkansas</span><span class="skill-chip">University</span><span class="skill-chip">Rainbow</span>
            </div>
    </div>
</body>
</html>