<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="glass-container">
        <h1>Professional Portfolio</h1>
        <p class="bio"> John W. Smith has four years experience in early childhood development with a diverse background in the care of special needs children and adults . Work placement for 150 special needs adult clients . Managed 25 volunteer workers .</p>
        <div class="skills-grid"><span class="skill-chip">Resume</span><span class="skill-chip">Sample</span><span class="skill-chip">John</span><span class="skill-chip">Smith</span><span class="skill-chip">Front</span><span class="skill-chip">Range</span><span class="skill-chip">Way</span><span class="skill-chip">Fort</span><span class="skill-chip">Collins</span><span class="skill-chip">jwsmith@colostate.edu</span><span class="skill-chip">Career</span><span class="skill-chip">Summary</span>
            </div>
    </div>
</body>
</html>